<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Description</title>
</head>
<body>
    <nav class="header">
        <div class="header-logo">Header Logo</div>
        <div class="links">
            <div class="header-link">header link one</div>
            <div class="header-link">header link two</div>
            <div class="header-link">header link three</div>
        </div>
    </nav>
    <div class="hero">
        <h1 class="hero">Eye-Catching Hero Text!</h1>
        <p>Descriptive summary that intrigues and beckons! Padded length to make it seem more substantial!</p>
        <button alt="You know you want to">Sign up</button>
    </div>
</body>
</html>